from django.conf import settings

MENTORMATCH_CONFIG_PREFIX = 'MENTORMATCH'
MENTORMATCH_DEFAULTS = {}

key = 'CATEGORY_TOPIC_IMAGE_FOLDER'
MENTORMATCH_DEFAULTS[key] = 'mentormatch/category_or_topic/'

MENTORMATCH_CATEGORY_TOPIC_IMAGE_FOLDER = getattr(
    settings,
    ''.join([MENTORMATCH_CONFIG_PREFIX, '_', key]),
    MENTORMATCH_DEFAULTS[key]
)

MENTORMATCH_DEFAULTS['MENTOR_IMAGE_FOLDER'] = 'mentormatch/mentor/'
MENTORMATCH_MENTOR_IMAGE_FOLDER = getattr(
    settings,
    ''.join([MENTORMATCH_CONFIG_PREFIX, '_', 'MENTOR_IMAGE_FOLDER']),
    MENTORMATCH_DEFAULTS['MENTOR_IMAGE_FOLDER']
)

key = 'APPLICANT_STATUS_PK'
MENTORMATCH_DEFAULTS[key] = 12
MENTORMATCH_APPLICANT_STATUS_PK = getattr(
    settings,
    ''.join([MENTORMATCH_CONFIG_PREFIX, '_', key]),
    MENTORMATCH_DEFAULTS[key]
)

key = 'MENTEE_MAX_NUMBER_OF_MENTORSHIPS_PER_PERIOD'
MENTORMATCH_DEFAULTS[key] = 3
MENTORMATCH_MENTEE_MAX_NUMBER_OF_MENTORSHIPS_PER_PERIOD = getattr(
    settings,
    ''.join([MENTORMATCH_CONFIG_PREFIX, '_', key]),
    MENTORMATCH_DEFAULTS[key]
)

MENTORMATCH_EVENT_PK = 120

key = 'MENTORMATCH_API_PREFIX'
MENTORMATCH_DEFAULTS[key] = '/api/mentormatch/'

MENTORMATCH_API_PREFIX = getattr(
    settings,
    key,
    MENTORMATCH_DEFAULTS[key]
)