# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-07-19 20:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import upc_mentormatch.utils.uploads
import upc_mentormatch.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryTopic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='nombre')),
                ('record_type', models.CharField(choices=[('category', 'categoría'), ('topic', 'tema')], max_length=8)),
                ('image', models.ImageField(upload_to=upc_mentormatch.utils.uploads.category_or_topic_uuid_upload_to, verbose_name='imágen')),
                ('is_active', models.BooleanField(default=True, verbose_name='¿está activo?')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='fecha y hora de creación')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='fecha y hora de actualización')),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='upc_mentormatch.CategoryTopic', validators=[upc_mentormatch.validators.validate_parent_is_another_record], verbose_name='registro padre')),
            ],
            options={
                'verbose_name': 'categoría ó tema',
                'verbose_name_plural': 'categorias ó temas',
            },
        ),
    ]
