# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-07-20 16:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import upc_mentormatch.utils.uploads
import upc_mentormatch.validators


class Migration(migrations.Migration):

    dependencies = [
        ('upc_mentormatch', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categorytopic',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=upc_mentormatch.utils.uploads.category_or_topic_uuid_upload_to, verbose_name='imágen'),
        ),
        migrations.AlterField(
            model_name='categorytopic',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='upc_mentormatch.CategoryTopic', validators=[upc_mentormatch.validators.validate_parent_is_another_record, upc_mentormatch.validators.validate_topic_parent_is_category, upc_mentormatch.validators.validate_category_has_no_parent], verbose_name='registro padre'),
        ),
    ]
