# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-07-23 14:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('upc_applicants', '0060_merge'),
        ('upc_mentormatch', '0002_auto_20180720_1128'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mentee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='fecha y hora de creación')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='fecha y hora de actualización')),
                ('applicant', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='upc_applicants.Applicant', verbose_name='postulante')),
            ],
            options={
                'verbose_name': 'mentee',
                'verbose_name_plural': 'mentees',
            },
        ),
        migrations.AlterField(
            model_name='categorytopic',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='upc_mentormatch.CategoryTopic', verbose_name='registro padre'),
        ),
    ]
