# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-07-23 20:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import upc_mentormatch.utils.uploads


class Migration(migrations.Migration):

    dependencies = [
        ('upc_applicants', '0060_merge'),
        ('upc_commons', '0048_campus_attendant_email'),
        ('upc_mentormatch', '0003_auto_20180723_0959'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mentor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cmp', models.TextField(blank=True, null=True, verbose_name='cmp')),
                ('email', models.EmailField(max_length=254, verbose_name='email')),
                ('father_name', models.CharField(max_length=150, verbose_name='Apellido Paterno')),
                ('favorite_email', models.BooleanField(default=False, verbose_name='¿Email es medio de Comunicación favorito ?')),
                ('favorite_linkedin', models.BooleanField(default=False, verbose_name='¿Email es medio de Comunicación favorito ?')),
                ('favorite_phone', models.BooleanField(default=False, verbose_name='¿Teléfono es medio de Comunicación favorito ?')),
                ('favorite_skype', models.BooleanField(default=False, verbose_name='¿Skype es medio de Comunicación favorito ?')),
                ('is_active', models.BooleanField(default=False, verbose_name='activo')),
                ('linkedin', models.URLField(blank=True, null=True, verbose_name='Url Linkedin')),
                ('mother_name', models.CharField(max_length=150, verbose_name='Apellido Materno')),
                ('name', models.CharField(max_length=150, verbose_name='Nombre')),
                ('number_document', models.CharField(max_length=20, verbose_name='Número Documento')),
                ('phone', models.CharField(max_length=12, verbose_name='Celular')),
                ('photo', models.ImageField(upload_to=upc_mentormatch.utils.uploads.img_uuid_upload_to, verbose_name='Foto')),
                ('skype', models.CharField(blank=True, max_length=150, null=True, verbose_name='Skype')),
                ('year_of_graduation', models.CharField(max_length=150, verbose_name='Año de graduación')),
                ('career', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='upc_commons.Career', verbose_name='Carrera')),
            ],
            options={
                'verbose_name': 'Mentor',
                'verbose_name_plural': 'Mentores',
                'ordering': ['-name'],
            },
        ),
        migrations.CreateModel(
            name='MentorAvailability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.PositiveSmallIntegerField(unique=True, verbose_name='código')),
                ('description', models.CharField(max_length=150, verbose_name='descripción')),
            ],
            options={
                'verbose_name': 'Disponibilidad Mentor',
                'verbose_name_plural': 'Disponibilidades Mentor',
            },
        ),
        migrations.CreateModel(
            name='WorkExperience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_work', models.BooleanField(default=False, verbose_name='¿Actualmente trabajo aqui?')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='Fecha fin')),
                ('enterprise', models.CharField(max_length=150, verbose_name='Empresa')),
                ('init_date', models.DateField(verbose_name='Fecha Inicial')),
                ('position', models.CharField(max_length=150, verbose_name='Cargo en la Empresa')),
                ('mentor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='upc_mentormatch.Mentor', verbose_name='Mentor')),
            ],
            options={
                'verbose_name': 'Experiencia Laboral',
                'verbose_name_plural': 'Experiencias Laborales',
            },
        ),
        migrations.AddField(
            model_name='mentor',
            name='mentor_availability',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='upc_mentormatch.MentorAvailability', verbose_name='Disponibilidad de mentor'),
        ),
        migrations.AddField(
            model_name='mentor',
            name='period',
            field=models.ManyToManyField(to='upc_applicants.Period', verbose_name='Periodo'),
        ),
        migrations.AddField(
            model_name='mentor',
            name='themes_of_interest',
            field=models.ManyToManyField(to='upc_mentormatch.CategoryTopic', verbose_name='Temas de Interes'),
        ),
    ]
