# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-07-24 17:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('upc_mentormatch', '0004_auto_20180723_1504'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mentor',
            old_name='year_of_graduation',
            new_name='graduation_year',
        ),
        migrations.RenameField(
            model_name='mentor',
            old_name='favorite_email',
            new_name='is_favorite_email',
        ),
        migrations.RenameField(
            model_name='mentor',
            old_name='favorite_linkedin',
            new_name='is_favorite_linkedin',
        ),
        migrations.RenameField(
            model_name='mentor',
            old_name='favorite_phone',
            new_name='is_favorite_phone',
        ),
        migrations.RenameField(
            model_name='mentor',
            old_name='favorite_skype',
            new_name='is_favorite_skype',
        ),
        migrations.RenameField(
            model_name='mentor',
            old_name='themes_of_interest',
            new_name='topics_of_interest',
        ),
        migrations.RemoveField(
            model_name='mentor',
            name='number_document',
        ),
        migrations.AddField(
            model_name='mentor',
            name='document_number',
            field=models.CharField(default=' ', max_length=20, verbose_name='Número de Documento'),
            preserve_default=False,
        ),
    ]
