# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-07-25 19:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('upc_mentormatch', '0006_auto_20180724_1303'),
    ]

    operations = [
        migrations.CreateModel(
            name='MentorUpdate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.UUIDField(verbose_name='Código')),
                ('payload', jsonfield.fields.JSONField(verbose_name='Carga Útil')),
                ('creation_ip_address', models.GenericIPAddressField(verbose_name='Dirección IP de creación')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Fecha y hora de creación ')),
                ('review_ip_address', models.GenericIPAddressField(verbose_name='Dirección IP de revisión (')),
                ('reviewed_at', models.DateTimeField(verbose_name='Fecha y hora de revisión')),
                ('state', models.CharField(choices=[('created', 'creado'), ('accepted', 'aceptado'), ('rejected', 'rechazado')], max_length=20, verbose_name='Estado')),
                ('mentor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='upc_mentormatch.Mentor', verbose_name='Mentor')),
            ],
        ),
        migrations.AlterModelOptions(
            name='mentorship',
            options={'verbose_name': 'mentoría', 'verbose_name_plural': 'mentorías'},
        ),
        migrations.AlterField(
            model_name='mentorship',
            name='mentee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mentorships_as_mentee', to='upc_mentormatch.Mentee', verbose_name='Mentee'),
        ),
        migrations.AlterField(
            model_name='mentorship',
            name='mentor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mentorships_as_mentor', to='upc_mentormatch.Mentor', verbose_name='Mentor'),
        ),
        migrations.AlterField(
            model_name='mentorship',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mentorships_in_period', to='upc_applicants.Period', verbose_name='Periodo'),
        ),
    ]
