# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-08-03 18:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('upc_applicants', '0060_merge'),
        ('upc_mentormatch', '0007_auto_20180725_1457'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mentor',
            name='period',
        ),
        migrations.AddField(
            model_name='mentor',
            name='periods',
            field=models.ManyToManyField(to='upc_applicants.Period', verbose_name='Periodos'),
        ),
        migrations.AlterField(
            model_name='categorytopic',
            name='record_type',
            field=models.CharField(choices=[('category', 'categoría'), ('topic', 'tema')], max_length=8, verbose_name='tipo de registro'),
        ),
        migrations.AlterField(
            model_name='mentor',
            name='topics_of_interest',
            field=models.ManyToManyField(related_name='interested_mentors', to='upc_mentormatch.CategoryTopic', verbose_name='Temas de interés'),
        ),
        migrations.AlterField(
            model_name='mentorupdate',
            name='review_ip_address',
            field=models.GenericIPAddressField(verbose_name='Dirección IP de revisión'),
        ),
        migrations.AlterField(
            model_name='workexperience',
            name='starting_date',
            field=models.DateField(verbose_name='Fecha de inicio'),
        ),
    ]
