# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-10-30 16:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('upc_mentormatch', '0009_auto_20181029_1752'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mentor',
            options={'ordering': ['name'], 'permissions': (('create_mentor_for_csv', 'Upload CSV'),), 'verbose_name': 'Mentor', 'verbose_name_plural': 'Mentores'},
        ),
        migrations.AlterModelOptions(
            name='mentorship',
            options={'permissions': (('download_csv', 'Descargar reporte de la mentorias'),), 'verbose_name': 'mentoría', 'verbose_name_plural': 'mentorías'},
        ),
    ]
