# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-01-25 16:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('upc_mentormatch', '0010_auto_20181030_1115'),
        ('upc_mentormatch', '0008_auto_20180803_1303'),
    ]

    operations = [
    ]
