# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-01-29 20:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('upc_mentormatch', '0011_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='mentorship',
            name='topic',
            field=models.ForeignKey(default=8, on_delete=django.db.models.deletion.CASCADE, to='upc_mentormatch.CategoryTopic', verbose_name='Topic'),
            preserve_default=False,
        ),
    ]
