# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-04-05 22:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('upc_mentormatch', '0012_mentorship_topic'),
    ]

    operations = [
        migrations.AddField(
            model_name='mentorship',
            name='send_email_mentee',
            field=models.BooleanField(default=False, verbose_name='Email enviado a mentee'),
        ),
        migrations.AddField(
            model_name='mentorship',
            name='send_email_mentor',
            field=models.BooleanField(default=False, verbose_name='Email enviado a mentor'),
        ),
    ]
