# Generated by Django 3.1.2 on 2020-10-05 01:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='is_interviewer',
            field=models.BooleanField(default=True, verbose_name='¿Es entrevistador?'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='is_researcher',
            field=models.BooleanField(default=False, verbose_name='¿Es investigador?'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='display_mode',
            field=models.CharField(choices=[('pe', '{nombres} {apellido_paterno} {apellido_materno} (Perú)'), ('formal', '{apellido_paterno} {apellido_materno}, {nombres} (Formal)')], default='pe', max_length=8, verbose_name='Modo de presentación del nombre'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='¿Cuenta activa?'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='is_staff',
            field=models.BooleanField(default=False, verbose_name='¿Es parte del equipo?'),
        ),
    ]
