from django.urls import include, path

from panel import autocomplete, views


urlpatterns = [
    path(
        '',
        views.IndexView.as_view(),
        name='index'
    ),
    path(
        'error/',
        views.ErrorTestView.as_view(),
    ),
    path(
        'account/', include([
            path(
                '',
                views.AccountDetailView.as_view(),
                name='account_detail'
            ),
            path(
                'login/',
                views.AccountLoginView.as_view(),
                name='account_login'
            ),
            path(
                'logout/',
                views.AccountLogoutView.as_view(),
                name='account_logout'
            ),
            path(
                'password/',
                include([
                    path(
                        '',
                        views.AccountPasswordChangeView.as_view(),
                        name='account_password_change'
                    ),
                    path(
                        'done/',
                        views.AccountPasswordChangeDoneView.as_view(),
                        name='account_password_change_done'
                    ),

                ])
            ),
            path(
                'password-reset/',
                include([
                    path(
                        '',
                        views.AccountPasswordResetView.as_view(),
                        name='account_password_reset'
                    ),
                    path(
                        'complete/',
                        views.AccountPasswordResetCompleteView.as_view(),
                        name='account_password_reset_complete'
                    ),
                    path(
                        '<uidb64>/<token>/',
                        views.AccountPasswordResetConfirmView.as_view(),
                        name='account_password_reset_confirm'
                    ),
                    path(
                        'done/',
                        views.AccountPasswordResetDoneView.as_view(),
                        name='account_password_reset_done'
                    ),
                ])
            ),
            path(
                'change/',
                views.AccountUpdateView.as_view(),
                name='account_change'
            )
        ])
    ),
    path(
        'questions/', include([
            path(
                '',
                views.QuestionListView.as_view(),
                name='question_list'
            ),
            path(
                'add/',
                views.QuestionCreateView.as_view(),
                name='question_add'
            ),
            path(
                '<pk>/',
                include([
                    path(
                        '',
                        views.QuestionDetailView.as_view(),
                        name='question_detail'
                    ),
                    path(
                        'change/',
                        views.QuestionUpdateView.as_view(),
                        name='question_change'
                    ),
                    path(
                        'delete/',
                        views.QuestionDeleteView.as_view(),
                        name='question_delete'
                    ),
                ])
            )
        ])
    ),
    path(
        'questionnaires/', include([
            path(
                '',
                views.QuestionnaireListView.as_view(),
                name='questionnaire_list'
            ),
            path(
                'add/',
                views.QuestionnaireCreateView.as_view(),
                name='questionnaire_add'
            ),
            path(
                'autocomplete/',
                autocomplete.QuestionnaireAutocompleteView.as_view(),
                name='questionnaire_autocomplete'
            ),
            path(
                '<pk>/',
                include([
                    path(
                        '',
                        views.QuestionnaireDetailView.as_view(),
                        name='questionnaire_detail'
                    ),
                    path(
                        'change/',
                        views.QuestionnaireUpdateView.as_view(),
                        name='questionnaire_change'
                    ),
                    path(
                        'delete/',
                        views.QuestionnaireDeleteView.as_view(),
                        name='questionnaire_delete'
                    ),
                    path(
                        'resolve/',
                        views.QuestionnaireResolveView.as_view(),
                        name='questionnaire_resolve'
                    ),
                ])
            )
        ])
    ),
    path(
        'users/', include([
            path(
                '',
                views.UserListView.as_view(),
                name='customuser_list'
            ),
            path(
                'add/',
                views.UserCreateView.as_view(),
                name='customuser_add'
            ),
            path(
                '<pk>/',
                include([
                    path(
                        'change/',
                        views.UserUpdateView.as_view(),
                        name='customuser_change'
                    ),
                    path(
                        'delete/',
                        views.UserDeleteView.as_view(),
                        name='customuser_delete'
                    ),
                    path(
                        'password/',
                        views.UserPasswordView.as_view(),
                        name='customuser_password'
                    ),
                ])
            )
        ])
    )
]
