"""
Django settings for the project.

Generated by 'django-admin startproject' using Django 3.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""
import os
import dj_database_url
from pathlib import Path
from django.conf.global_settings import LANGUAGES
from django.urls import reverse_lazy

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Truthy values
STRING_THUTHY_VALUES = ['1', 'y', 'Y', 'Yes', 'YES', 't', 'T', 'True', 'TRUE']
NON_STRING_TRUTHY_VALUES = [1, True]
TRUTHY_VALUES = STRING_THUTHY_VALUES + NON_STRING_TRUTHY_VALUES

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '@7@0vfsl8di=i)&ylm&i@e8zg0)4)7@+vp%-ue59ef%o35d@4n'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.getenv('DEBUG', 'True') in TRUTHY_VALUES

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.humanize',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # dependencies
    'boilerplate',
    'bootstrap4',
    'dal',
    'dal_select2',
    'rest_framework',
    # project
    'common',
    'questions',
    'answers',
    'panel'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'common.middleware.CurrentUserMiddleware'
]

ROOT_URLCONF = 'project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': dj_database_url.parse(
        os.getenv(
            'DATABASE_URL',
            'sqlite:///{}'.format(
                os.path.join(BASE_DIR, 'db.sqlite3')
            )
        )
    )
}

# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGES += [('es-pe', 'Peruvian Spanish')]

LANGUAGE_CODE = os.getenv('LANGUAGE_CODE', 'es-pe')

TIME_ZONE = os.getenv('TIME_ZONE', 'America/Lima')

USE_I18N = os.getenv('USE_I18N', True) in TRUTHY_VALUES

USE_L10N = os.getenv('USE_L10N', True) in TRUTHY_VALUES

USE_TZ = os.getenv('USE_TZ', True) in TRUTHY_VALUES


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'assets/'),
]

STATIC_URL = os.getenv('STATIC_URL', '/static/')
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')

MEDIA_URL = os.getenv('MEDIA_URL', '/media/')
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')


BOOTSTRAP4 = {
    # 'horizontal_label_class': 'col-md-3 text-md-right',
    # 'required_css_class': 'font-weight-bold',
    "field_renderers": {
        "default": "panel.renderers.FieldRenderer",
    },
    "form_renderers": {
        "default": "panel.renderers.FormRenderer",
    },
}

## Django Rest Framework

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
    ),
    'DEFAULT_FILTER_BACKENDS': (
        'django_filters.rest_framework.DjangoFilterBackend',
    ),
    'DEFAULT_PAGINATION_CLASS': (
        'rest_framework.pagination.LimitOffsetPagination'
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'PAGE_SIZE': 10,
}

SITE_URL = os.environ.get("SITE_URL", "http://localhost:8000")
API_URL = os.environ.get("API_URL", SITE_URL)

# Email setup

MAIL_BACKEND = os.getenv('EMAIL_BACKEND', 'mailer.backend.DbBackend')
EMAIL_PORT = os.getenv('EMAIL_PORT')
EMAIL_HOST = os.getenv('EMAIL_HOST')
EMAIL_HOST_USER = os.getenv('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = os.getenv('EMAIL_HOST_PASSWORD')
DEFAULT_FROM_EMAIL = os.getenv('DEFAULT_FROM_EMAIL')
SERVER_EMAIL = os.getenv('SERVER_EMAIL')
EMAIL_USE_TLS = os.getenv('EMAIL_USE_TLS') in TRUTHY_VALUES
EMAIL_USE_SSL = os.getenv('EMAIL_USE_SSL') in TRUTHY_VALUES

# Auth

AUTH_USER_MODEL = 'common.CustomUser'

LOGIN_REDIRECT_URL = reverse_lazy('panel:index')

LOGIN_URL = reverse_lazy('panel:account_login')

APP_ENV = os.getenv('APP_ENV')

# Settings

try:
    if APP_ENV == 'production':
        from .production_settings import *  # NOQA
    elif APP_ENV == 'staging':
        from .staging_settings import *  # NOQA
    elif APP_ENV == 'testing':
        from .testing_settings import *  # NOQA
    else:
        from .development_settings import *  # NOQA
    from .local_settings import *  # NOQA
except ImportError:
    pass
