# Generated by Django 3.1.2 on 2020-10-05 02:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha y hora de creación')),
                ('updated_at', models.DateTimeField(blank=True, null=True, verbose_name='Fecha y hora de actualización')),
                ('text', models.TextField(verbose_name='Texto de la pregunta')),
                ('question_type', models.CharField(choices=[('integer', 'Número entero'), ('date', 'Fecha'), ('boolean', 'Si / No'), ('single_choice', 'Alternativa única'), ('multiple_choice', 'Alternativas múltiples')], max_length=16, verbose_name='Tipo de pregunta')),
                ('interviewer_instructions', models.TextField(blank=True, help_text='Información adicional de utilidad sobre la pregunta.', null=True, verbose_name='Indicaciones para el entrevistador')),
                ('ordering_position', models.PositiveIntegerField(help_text='Indique un valor entero positivo único para cada pregunta.', unique=True, verbose_name='Orden de aparición en el cuestionario')),
                ('min_value', models.IntegerField(blank=True, help_text='Indique un valor entero para fines de validación.', null=True, verbose_name='Valor mínimo permitido')),
                ('max_value', models.IntegerField(blank=True, help_text='Indique un valor entero para fines de validación.', null=True, verbose_name='Valor máximo permitido')),
                ('other_answer', models.BooleanField(default=False, verbose_name='¿Aceptar otra respuesta?')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='questions_question_created', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='questions_question_updated', to=settings.AUTH_USER_MODEL, verbose_name='Actualizado por')),
            ],
            options={
                'verbose_name': 'Pregunta',
                'verbose_name_plural': 'Preguntas',
            },
        ),
    ]
