# Generated by Django 3.1.2 on 2020-10-13 01:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='variable_name',
            field=models.SlugField(blank=True, null=True, verbose_name='Nombre de variable'),
        ),
    ]
