# Generated by Django 3.1.2 on 2020-10-13 01:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('questions', '0002_question_variable_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='question',
            options={'ordering': ('ordering_position', 'created_at'), 'verbose_name': 'Pregunta', 'verbose_name_plural': 'Preguntas'},
        ),
        migrations.CreateModel(
            name='ChoiceEntry',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha y hora de creación')),
                ('updated_at', models.DateTimeField(blank=True, null=True, verbose_name='Fecha y hora de actualización')),
                ('text', models.TextField(verbose_name='Texto de la alternativa')),
                ('ordering_position', models.PositiveIntegerField(help_text='Indique un valor entero positivo único para cada alternativa.', verbose_name='Orden de aparición dentro de la pregunta')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='questions_choiceentry_created', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='choice_entries', to='questions.question', verbose_name='Pregunta')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='questions_choiceentry_updated', to=settings.AUTH_USER_MODEL, verbose_name='Actualizado por')),
            ],
            options={
                'verbose_name': 'Alternativa',
                'verbose_name_plural': 'Alternativas',
                'ordering': ('ordering_position', 'created_at'),
                'unique_together': {('question', 'ordering_position')},
            },
        ),
    ]
