# Generated by Django 3.1.2 on 2020-10-14 02:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0003_auto_20201012_2038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='question_type',
            field=models.CharField(choices=[('integer', 'Número entero'), ('float', 'Número decimal'), ('date', 'Fecha'), ('boolean', 'Si / No'), ('single_choice', 'Alternativa única'), ('multiple_choice', 'Alternativas múltiples')], max_length=16, verbose_name='Tipo de pregunta'),
        ),
    ]
